[supervisord]
nodaemon=true
environment =
    WWW_USER=www-data,
    WWW_GROUP=www-data,
    NGINX_WEB_ROOT=/var/www/html,
    NGINX_PHP_FALLBACK=/app.php,
    NGINX_PHP_LOCATION="^/app\.php(/|$)",
    NGINX_CONF=/etc/nginx/nginx.conf,
    PHP_SOCK_FILE=/run/php.sock,
    PHP_MODE=0660,
    PHP_FPM_CONF=/etc/php/7.0/fpm/php-fpm.conf,

[program:nginx]
command=/bin/bash -c "envsubst '\$NGINX_WEB_ROOT \$NGINX_PHP_FALLBACK \$NGINX_PHP_LOCATION \$PHP_SOCK_FILE \$WWW_USER \$WWW_GROUP' < /tmp/nginx.conf.tpl > $NGINX_CONF && nginx -c $NGINX_CONF -g 'daemon off;'"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "envsubst '\$PHP_SOCK_FILE \$WWW_USER \$WWW_GROUP \$PHP_MODE' < /tmp/php-fpm.conf.tpl > $PHP_FPM_CONF && php-fpm7.0 -R -F -c $PHP_FPM_CONF"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
